{
  "name": "sentiment-server",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "tsc && node ./dist/index.js"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "exec": "tsc && node ./dist/index.js",
    "ext": "ts,js,json"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "@types/sentiment": "^5.0.4",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sentiment": "^5.0.2"
  }
}
